spring.application.name=bni

spring.datasource.url=jdbc:postgresql://localhost:5432/rakamin-project
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Expose health and info endpoints
management.endpoints.web.exposure.include=health,info

# Show detailed health info (optional)
management.endpoint.health.show-details=always

# Enable Kubernetes probe endpoints (Spring Boot 2.3+)
management.endpoint.health.probes.enabled=true

file.upload-dir=uploads
spring.servlet.multipart.enabled=true